.feedbacks-container{
    display: flex;
    gap:50px;
    margin-left: 40%;
    margin-bottom:50px;
}

.feedbacks-container .title{
    font-size: 2rem;
    font-weight: 800;
    color: var(--dark-green);
    text-align: left;
    width: 100%;
}

.row{
    display: flex;
}

.feedback-projects{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 2.5rem;
}

.feedback-card{
    width:300px;
    height: 250px;
    border-radius: 20px;
}


.feedback-card-info{
    padding:15px;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.feedback-card-info h3{
    font-size: 1.2rem;
    font-weight: 800;
    color: black;
}

.feedback-card-info p{
    font-size: 1rem;
    color: black;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 6;
    -webkit-line-clamp: 6;
    line-height: 1.5;
    max-height: calc(6 * 1.5em);
}

.stars{
    color: #f3c930;
    font-size: 1.3rem;
    margin-left: 10px;
}

.feedback-details{
    display: flex;
    justify-content: space-between;
}

.feedback-details-date{
    color: var(--green);
    font-size: 1rem;
    font-weight: 800;
}

.feedback-details-category{
    color: var(--green);
    font-size: 1rem;
    font-weight: 800;
}