.hero-image h3 {
    position: relative;
    text-align: center;
    color: white;
    font-weight: 800;
    font-size: 2rem;
    margin:0;
}
.hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 460px;
}

.hero-image img{
    width:100%;
    height: 500px;
    position: absolute;
}

.center-container{
    display:flex;
    justify-content: center;
    align-items: center;
}

.loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.container-title{
    color: black;
    font-weight: 600;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    row-gap: 5rem;
    margin:0 10rem;
}

.all-service-card{
    width: 400px;
    height: 62vh;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #fff;
    border: 1px solid lightgray;
}

.all-service-card img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
}

.all-service-card .service-title{
    color: rgb(79, 79, 79);
    font-weight: 600;
    font-size: 1.2rem;
    margin-left:1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.all-service-card .service-border{
    border-bottom: 1px solid lightgray;
    margin: 0 1rem;
}

.subservices-listing{
    margin:1rem;
    display: flex;
    flex-direction: column;
    gap:10px;
    color:rgb(130, 130, 130);
}

.subservices-listing li:hover{
    cursor: pointer;
    color: rgb(150, 150, 150);
    transition: 0.3s all ease;
}

